<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/primary" android:checkableBehavior="single">
        <item android:id="@+id/nav_live" android:icon="@drawable/ic_wifi_tethering_24dp"
            android:title="Live Feeds" />
        <item android:id="@+id/nav_map" android:icon="@drawable/ic_map_24dp"
            android:title="Venue Map" />
        <item android:id="@+id/nav_sponsors" android:icon="@drawable/ic_group_24dp"
            android:title="Sponsors" />
    </group>

    <group android:id="@+id/secondary">
        <item android:id="@+id/nav_help"
            android:title="Request Help" />
        <item android:id="@+id/nav_settings"
            android:title="Settings"/>
    </group>


</menu>