<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    ​
    <item
        android:id="@+id/nav_live"
        android:enabled="true"
        android:icon="@drawable/ic_wifi_tethering_24dp"
        android:title="Live Feeds"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_24dp"
        android:title="Venue Map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_sponsors"
        android:enabled="true"
        android:icon="@drawable/ic_group_24dp"
        android:title="Sponsors"
        app:showAsAction="ifRoom"  />
    ​
</menu>