<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.hackfsu.android.hackfsu.MainActivity">
    <item android:id="@+id/action_countdown" android:title="Toggle Countdown"
        android:icon="@drawable/ic_timer_24dp"
        android:orderInCategory="1" app:showAsAction="ifRoom" android:visible="false"/>
    <item android:id="@+id/action_notifications" android:title="Toggle Notifications"
        android:icon="@drawable/ic_notifications_24dp"
        android:orderInCategory="2" app:showAsAction="ifRoom"/>
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" /> -->
</menu>
