<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/primary" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_notifications_24dp"
            android:title="@string/nav_live_feed" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_timer_24dp"
            android:title="@string/nav_schedule" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_notification_icon"
            android:title="@string/nav_info" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/facestache"
            android:title="@string/nav_profile" />

    </group>

</menu>