# HackFSU-Android

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewsosa/hackfsu_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewsosa/hackfsu_test/: FeedFragment.java  HelpActivity.java  MainActivity.java  MapsFragment.java  UpdateFragment.java
app/src/main/java/com/hackfsu/hackfsu/: App.java  CountdownFragment.java  DefaultItem.java  ForgotPasswordActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  MainSplashActivity.java  MapFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java  PushActivity.java  ScheduleFragment.java  SplashActivity.java  SponsorsFragment.java  UpdatesFragment.java  mainPagerAdapter.java
app/src/main/java/com/hackfsu/hackfsu/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/hackfsu/hackfsu15/: App.java  CountdownFragment.java  ForgotPasswordActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  MainSplashActivity.java  MapFragment.java  PushActivity.java  ScheduleFragment.java  SplashActivity.java  SponsorsFragment.java  UpdatesFragment.java  mainPagerAdapter.java
app/src/main/java/com/hackfsu/hackfsu15/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: nav_bg_color.xml
app/src/main/res/drawable-mdpi/: wink_animation.xml
app/src/main/res/drawable-xhdpi/: list_item_bg_pressed.xml  list_selector.xml  sched_time_bg.xml  sched_title_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_start_splash.xml  awards_item.xml  content_help.xml  content_maps.xml  countdown_item.xml  drawer_list_item.xml  fragment_awards.xml  fragment_countdown.xml  fragment_feed.xml  fragment_home.xml  fragment_map.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_updates.xml  nav_header_main.xml  schedule_day_divider.xml  schedule_item.xml  updates_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_countdown.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/: build.gradle  google-services.json  mobile-release.apk  proguard-rules.pro
mobile/release/: output.json
mobile/src/androidTest/java/com/hackfsu/hackfsu_android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/andrewsosa/hackfsu_test/: BaseFragment.java  FeedFragment.java  MainActivity.java  MapsFragment.java  PagerAdapter.java  RecyclerAdapter.java  ScheduleFragment.java  SponsorsFragment.java  TestActivity.java  UpdateFragment.java
mobile/src/main/java/com/hackfsu/android/api/: API.java  AddCookiesInterceptor.java  AuthAPI.java  EventAPI.java  ISO8601.java  ISO8601Updates.java  JudgeAPI.java  NetworkClient.java  ProfileRequest.java  ProfileResponse.java  PushAPI.java  ReceivedCookiesInterceptor.java  RetroAPI.java
mobile/src/main/java/com/hackfsu/android/app/: CustomPushReceiver.java  FirebaseIdService.java  FirebaseNotificationService.java  HackFSU.java  ParseName.java
mobile/src/main/java/com/hackfsu/android/hackfsu/: BaseFragment.java  CustomParseImageView.java  CustomPushReceiver.java  FeedFragment.java  HackFSU.java  HelpActivity.java  MainActivity.java  MapViewActivity.java  MapsFragment.java  PagerAdapter.java  ParseName.java  RecyclerAdapter.java  ScheduleFragment.java  SponsorsFragment.java  TouchImageView.java  UpdateFragment.java
mobile/src/main/java/com/hackfsu/api/: API.java  NetworkClient.java
mobile/src/main/java/com/hackfsu/api/model/: AnnouncementModel.java  BaseModel.java  (+4 more)
mobile/src/main/java/com/hackfsu/hackfsu_android/: BaseFragment.java  CustomPushReceiver.java  CustomScrollingViewBehavior.java  FeedFragment.java  HackFSU.java  HelpActivity.java  MainActivity.java  MapsFragment.java  PagerAdapter.java  ParseName.java  PushBroadcastReceiver.java  RecyclerAdapter.java  ScheduleFragment.java  SponsorsFragment.java  UpdateFragment.java  ViewPagerBehavior.java
mobile/src/main/res/animator/: slide_in_from_left.xml  slide_out_to_right.xml
mobile/src/main/res/color/: nav_icon_color.xml  nav_text_color.xml
mobile/src/main/res/drawable/: bg_login_shapes.xml  bg_rounded_button_basic.xml  bg_sponsor_badge_2.xml  bg_sponsor_badge_3.xml  bg_sponsor_badge_4.xml  bg_sponsor_name_scrim.xml  divider_dark.xml  divider_light.xml  feather_2018_white.xml  hackfsu5_shapes.xml  ic_backgroundletters.xml  ic_featherblack.xml  ic_featherwhite.xml  ic_funlines.xml  ic_hackfsushapes.xml  ic_headerbackground.xml  ic_timer_24dp.xml  rounded_button_accent.xml  side_nav_bar.xml  toolbar_background.xml
mobile/src/main/res/drawable-mdpi/: bg_login_field.xml
mobile/src/main/res/font/: family_graphik_bold.xml  family_graphik_regular.xml  family_graphik_semibold.xml  graphik.xml
mobile/src/main/res/layout/: activity_help.xml  activity_judging.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_profile.xml  activity_settings.xml  activity_test.xml  content_feed.xml  content_help.xml  content_sponsors.xml  content_test.xml  fragment_feed.xml  fragment_info.xml  fragment_judging.xml  fragment_judging_individual.xml  fragment_judging_intro.xml  fragment_judging_ranking.xml  fragment_list.xml  fragment_list_refresh.xml  fragment_map.xml  fragment_maps.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_test.xml  fragment_update.xml  nav_header_main.xml  tile_map.xml  tile_profile_event.xml  tile_schedule.xml  tile_sponsor.xml  tile_update.xml  update.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml  menu_main.xml  menu_test.xml  nav_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
(+92 files in other folders)
