apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.hackfsu.android.hackfsu'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10
        versionName "4.0"
        multiDexEnabled true //enable this

    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:multidex:1.0.2'
    // Adds dividers to our recyclerviews
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    // For networking
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Crash reporting
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
}





apply plugin: 'com.google.gms.google-services'