<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"> -->

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/timer_box">

        <include layout="@layout/content_feed"/>

        <!-- Layout height used to be wrap_content-->
        <android.support.design.widget.AppBarLayout
            android:layout_height="230dp"
            android:layout_width="match_parent"
            android:id="@+id/action_bar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:statusBarScrim="@color/primaryDark"
                app:contentScrim="@color/primaryDark"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/toolbar_background"
                    app:layout_collapseMode="parallax"
                    android:background="@color/primary"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>




                <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/toolbar_background"
                        app:layout_collapseMode="parallax"
                        android:background="@color/indigo_500"
                        android:scaleType="centerCrop"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:tabIndicatorColor="@color/grey_white_1000"
                    app:tabMode="fixed" /> -->

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                app:tabIndicatorColor="@color/grey_white_1000"
                app:tabMode="fixed"/>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_50"
        android:elevation="6dp"
        android:id="@+id/timer_box"
        android:padding="16dp">

        <TextView
            style="@style/AppTheme.Countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countdown"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/AppTheme.Countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00h 00m 00s"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</RelativeLayout> -->
