<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minHeight="72dp"
    android:background="@color/grey_50">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAT 12:30 AM"
        android:id="@+id/tv_time"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/accent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:capitalize="none" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Ceremony"
            android:id="@+id/tv_title"
            android:textSize="16dp"
            android:textColor="@color/primaryTextDark"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPL 101"
            android:id="@+id/tv_subtitle"/>


    </LinearLayout>

</RelativeLayout>