<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_400"
    android:id="@+id/tile">

    <!--
    <com.parse.ParseImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_sponsor_image"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" /> -->

    <com.hackfsu.android.hackfsu.CustomParseImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_sponsor_image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:background="@color/grey_white_1000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:background="@color/grey_200">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sponsor_badge_2"
            android:clipToPadding="false"
            android:id="@+id/level_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sponsor_level"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primaryTextLight"
                android:textSize="16sp"
                android:paddingBottom="2dp"
                android:layout_gravity="center" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_sponsor_name"
            android:textSize="24sp"
            android:textColor="@color/primaryTextDark"
            android:layout_marginLeft="16dp" />

    </LinearLayout>
</LinearLayout>