<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minHeight="72dp"
    android:background="@color/grey_50">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:capitalize="none"
        android:fontFamily="@font/graphik"
        android:text="SAT 12:30 AM"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="16sp" />

    <LinearLayout
        style="@style/AppTheme.Schedule.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graphik"
            android:text="Opening Ceremony"
            android:textColor="@color/primaryTextDark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPL 101"
            android:textColorLink="@color/primaryTextDark" />


    </LinearLayout>

</RelativeLayout>