<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.hackfsu.hackfsu.CountdownFragment">


    <ListView
        android:id="@+id/countdown_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent">
    </ListView>


    <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
        android:id="@+id/countdown"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

</FrameLayout>
