<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackfsu.hackfsu.CountdownFragment">

    <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
        android:id="@+id/countdown"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <!-- todo remove if not needed -->
    <!--ListView
        android:id="@+id/countdown_list"
        android:layout_width="fill_parent"
        android:layout_height="92dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/countdown">
    </ListView-->

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="80dp"
        android:id="@+id/countTv"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@+id/countdown"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/countItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/hfBlue"
        android:gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/countdown"/>


</RelativeLayout>
